{
  "name": "@pandastrike/router",
  "version": "3.0.2",
  "description": "Match and destructure URLs based on RFC 6570 for URL templates",
  "repository": "https://github.com/pandastrike/panda-router",
  "main": "build/src/index.js",
  "main:coffee": "src/index.coffee",
  "files": [
    "build/src",
    "src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "keywords": [
    "router",
    "url",
    "RFC 6750",
    "destructure"
  ],
  "author": "Dan Yoder <dan@pandastrike.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "panda-generics": "^6.0.3",
    "panda-grammar": "^2.0.1",
    "panda-parchment": "^6.0.4"
  },
  "devDependencies": {
    "@dashkite/brick": "^0.2.0",
    "@dashkite/genie": "0.0.1",
    "amen": "^3.0.0"
  }
}
